<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="277dp"
            android:layout_height="94dp"
            android:layout_marginTop="276dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="63dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="50px"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="173dp"
                tools:layout_editor_absoluteY="322dp" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="322dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="63dp">


            <Button
                android:id="@+id/true_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="True" />

            <Button
                android:id="@+id/false_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="False" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="322dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="63dp">

            <Button
                android:id="@+id/back_button"
                android:layout_width="170dp"
                android:layout_height="66dp"
                android:layout_weight="1"
                android:drawableRight="@drawable/next2_foreground"
                android:drawablePadding="4dp"

                />

            <Button
                android:id="@+id/next_button"
                android:layout_width="170dp"
                android:layout_height="66dp"
                android:layout_weight="1"
                android:drawableRight="@drawable/nextt_foreground"
                android:drawablePadding="4dp" />


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>